<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="stylesheet.css" minHeight="435.0" minWidth="600.0" prefHeight="435.0" prefWidth="600.0"
             xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bori.presenter.ClientSpecificationController">
   <Label styleClass="primary-text" layoutX="183.0" layoutY="27.0" text="Client Data">
      <font>
         <Font size="48.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="127.0" prefHeight="17.0" prefWidth="123.0" text="Username">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="162.0" prefHeight="17.0" prefWidth="123.0" text="First Name">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="197.0" prefHeight="17.0" prefWidth="123.0" text="Last Name">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="232.0" prefHeight="17.0" prefWidth="123.0" text="Address">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="267.0" prefHeight="17.0" prefWidth="123.0" text="Email Address">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="302.0" prefHeight="17.0" prefWidth="123.0" text="Phone Number">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="userNameTextField" layoutX="300.0" layoutY="127.0" />
   <TextField fx:id="addressTextField" layoutX="300.0" layoutY="232.0" />
   <TextField fx:id="emailAddressTextField" layoutX="300.0" layoutY="267.0" />
   <TextField fx:id="phoneNumberTextField" layoutX="300.0" layoutY="302.0" prefHeight="0.0" prefWidth="149.0" />
   <TextField fx:id="firstNameTextField" layoutX="300.0" layoutY="162.0" />
   <TextField fx:id="lastNameTextField" layoutX="300.0" layoutY="197.0" />
   <Button styleClass="primary-button" fx:id="saveButton" layoutX="250.0" layoutY="351.0" mnemonicParsing="false"
           prefHeight="47.0" prefWidth="100.0" text="Save" />
</AnchorPane>
