<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="stylesheet.css" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bori.presenter.ProductSpecificationController">
    <Label styleClass="primary-text" layoutX="161.0" layoutY="27.0" text="Product Data">
        <font>
            <Font size="48.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="162.0" prefHeight="17.0" prefWidth="123.0" text="Product Name">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="197.0" prefHeight="17.0" prefWidth="123.0" text="Unit Price">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="232.0" prefHeight="17.0"
           prefWidth="123.0" text="Quantity">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="nameTextField" layoutX="300.0" layoutY="162.0" />
    <TextField fx:id="unitPriceTextField" layoutX="300.0" layoutY="197.0" />
    <TextField fx:id="quantityTextField" layoutX="300.0" layoutY="232.0" />
    <Button styleClass="primary-button" fx:id="saveButton" layoutX="250.0" layoutY="321.0"
            mnemonicParsing="false" prefHeight="47.0" prefWidth="100.0" text="Save" />
</AnchorPane>
